10*x^2-9*x-9=0
10*x^3-7*x^2+7*x+7=0
6*x^4+8*x^3-3*x^2+7*x+10=0
6*x^5+4*x^4+2*x^3-6*x^2-2*x+1=0
1*x^5x^5-5*x^4-8*x^3-5*x+2=0
7*x^7+10*x^6+3*x^5+9*x^4-7*x^3-6*x^2+3*x+9=0
10*x^8+3*x^7+3*x^6-4*x^5+10*x^4-6*x^2-6*x+6=0
9*x^2-3=0
6*x^3+4*x+6=0
7*x^4-1*x^3x^3+8*x^2-5*x-6=0
4*x^5+4*x^4+2*x^3-7*x^2+7*x-6=0
5*x^6+8*x^5-6*x^4+5*x^3-1*x^2x^2+6*x-8=0
3*x^7+2*x^6-5*x^5-4*x^4+9*x^3-4*x^2+5=0
7*x^8-3*x^7+6*x^6+2*x^5-4*x^4+8*x^3+7*x^2+6*x+8=0
90*x^2+84*x-38=0
9*x^3+59*x^2-94*x+76=0
90*x^4-53*x^3+69*x^2+21*x+55=0
24*x^5+54*x^4-48*x^3-14*x^2-85*x-1=0
53*x^6+83*x^5+44*x^4-58*x^3-46*x^2+55*x-12=0
44*x^7-84*x^6+25*x^5-77*x^4-9*x^3+26*x^2+15*x+18=0
49*x^8+78*x^7-36*x^6+52*x^5+59*x^4+49*x^3-53*x^2-18*x-24=0
